general {
    colors = true
    output_format = "i3bar"
    interval = 1
}

order += "tztime local"
order += "cpu_temperature 0"
order += "load"
order += "cpu_usage"
order += "disk /"
order += "ethernet eth0"
order += "wireless wlan0"
order += "ipv6"
order += "run_watch DHCP"
order += "run_watch VPN"
order += "battery 0"

tztime local {
        format = "%H:%M:%S  %d-%B-%Y  %A        "
}

 cpu_temperature 0 {
    format = "%degrees°c"
    path = "/sys/devices/platform/coretemp.0/temp2_input"
    max_threshold = 60
} load {
        format = "☢ %1min"
} cpu_usage {
    format = "⚡ %usage        "
}

disk "/" {
        format = "∮ %avail        "
}

wireless wlan0 {
        format_up = "WiFi: %quality %essid %bitrate %ip        "
        format_down = "✘ WiFi        "
}

ethernet eth0 {
        # if you use %speed, i3status requires root privileges
        format_up = "Eth0: %ip (%speed)        "
        format_down = "✘ Eth0        "
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
} run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

battery 0 {
        format = "%status %percentage %remaining"
        format_down = "        ✘ No battery        "
}

