general {
    colors = true
    output_format = "i3bar"
    interval = 1
}

order += "tztime local"
order += "cpu_usage"
order += "load"
order += "disk /"
order += "battery 0"

tztime local {
        format = "  %H:%M:%S  %A    %d.%B.%Y        "
}

load {
        format = "  %1min        "
} cpu_usage {
	format = "  %usage "
}

disk "/" {
        format = "  %avail        "
}

battery 0 {
        format = "  %percentage     %remaining        "
        format_down = "✘ No battery        "
	status_chr = " "
}

