[tox]
envlist = py26, py27, py33, py34, py35, lint, dep

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/mylinux
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pip install -U pip
    py.test --basetemp={envtmpdir} test/spec
    py.test --basetemp={envtmpdir} test/e2e

[testenv:lint]
basepython=python
deps=pylint
commands=make lint

[testenv:dep]
basepython=python
deps=pip
commands=make dep
