[tox]
envlist = py26, py27, py33, py34, py35, pylint

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/mylinux
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pip install -U pip
    py.test --basetemp={envtmpdir} test

[testenv:pylint]
basepython=python
deps=pylint
commands=pylint mylinux tests
