<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>523</width>
    <height>397</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>mylinux</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="accessibleName">
    <string/>
   </property>
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="1" column="0">
     <widget class="QTreeWidget" name="treeWidget">
      <column>
       <property name="text">
        <string>1</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>New Column</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>asdfasdfsdf</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>asdfasdf</string>
       </property>
      </column>
      <item>
       <property name="text">
        <string>New Item</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="text">
        <string>asdfasdf</string>
       </property>
       <item>
        <property name="text">
         <string>sdfasdf</string>
        </property>
        <property name="text">
         <string>asdfasdf</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>asdf</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="text">
         <string>asdfasdf</string>
        </property>
        <property name="text">
         <string>asdfsdf</string>
        </property>
       </item>
      </item>
      <item>
       <property name="text">
        <string>asdfadsf</string>
       </property>
       <item>
        <property name="text">
         <string>New asdf</string>
        </property>
        <property name="text">
         <string>asdf</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="text">
         <string>asdfd</string>
        </property>
       </item>
      </item>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>523</width>
     <height>19</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuNew">
     <property name="title">
      <string>New...</string>
     </property>
     <addaction name="actionPackage"/>
    </widget>
    <addaction name="menuNew"/>
    <addaction name="actionPackages"/>
    <addaction name="separator"/>
    <addaction name="actionSave"/>
    <addaction name="separator"/>
    <addaction name="actionClose"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Settings</string>
    </property>
    <addaction name="actionPreferences"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionMylinux_help"/>
    <addaction name="separator"/>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuSettings"/>
   <addaction name="menuView"/>
   <addaction name="menuHelp"/>
  </widget>
  <action name="actionPackage">
   <property name="text">
    <string>Package</string>
   </property>
  </action>
  <action name="actionPackages">
   <property name="text">
    <string>Open...</string>
   </property>
  </action>
  <action name="actionExport">
   <property name="text">
    <string>Export</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="text">
    <string>Close</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
  <action name="actionPreferences">
   <property name="text">
    <string>Preferences</string>
   </property>
  </action>
  <action name="actionMylinux_help">
   <property name="text">
    <string>mylinux help</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
