### Example Plugin Configuration for mylinux

[example]

### If enabled, load a plugin named `example` either from the Python module
### `mylinux.cli.plugins.example` or from the file path
### `/var/lib/mylinux/plugins/example.py`
enable_plugin = true

### Additional plugin configuration settings
foo = bar
